GestImmo/View/TableauDeBordWindow.xaml

<local:WindowBase x:Class="GestImmo.View.TableauDeBordWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.View"
      xmlns:control="clr-namespace:GestImmo.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Tableau de bord"
      Height="600"
      Width="1000">

    <DockPanel>
        <!-- MENU -->
        <control:MenuUC DockPanel.Dock="Top" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- TITRE -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Casa del sol Eysines" Style="{StaticResource bigHeaderTextStyle}" />
            
            <!-- PHOTO -->
            <Image Margin="15,20,20,0" Grid.Column="0" Grid.Row="1" Source="C:\Users\Guilou\Desktop\home.jpg" Width="300" Height="Auto"/>

            <!-- INFOS -->
            <control:ResumeUC Margin="10,20,20,0" Grid.Column="0" Grid.Row="2"/>

        </Grid>
        
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="GoTo_RecapitulatifPaiments" Style="{StaticResource buttonStyle}">Récapitulatif paiements</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="GoTo_Frais"                 Style="{StaticResource buttonStyle}">Frais</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="GoTo_Logement"              Style="{StaticResource buttonStyle}">Logement</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="GoTo_Remboursements"        Style="{StaticResource buttonStyle}">Remboursements</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="GoTo_SynthèseFinanciere"    Style="{StaticResource buttonStyle}">Synthèse financière</Button>-->
    </DockPanel>
</local:WindowBase>
