GestImmo/View/TableauDeBordWindow.xaml

<local:WindowBase x:Class="GestImmo.View.TableauDeBordWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="GoTo_RecapitulatifPaiments" Style="{StaticResource buttonStyle}">Récapitulatif paiements</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="GoTo_Frais"                 Style="{StaticResource buttonStyle}">Frais</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="GoTo_Logement"              Style="{StaticResource buttonStyle}">Logement</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="GoTo_Remboursements"        Style="{StaticResource buttonStyle}">Remboursements</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="GoTo_SynthèseFinanciere"    Style="{StaticResource buttonStyle}">Synthèse financière</Button>
    </Grid>
</local:WindowBase>
