GestImmo/View/UserControls/MenuUC.xaml

<UserControl x:Class="GestImmo.View.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestImmo.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Boutons Edit & Save -->
        <Button Name="EditButton" Command="{Binding Path=EditCommand}" Content="Edit" Grid.Column="0" Grid.Row="0" Style="{StaticResource buttonMenuStyle}" />
        <Button Name="SaveButton" Command="{Binding Path=SaveCommand}" Content="Save" Grid.Column="1" Grid.Row="0" Style="{StaticResource buttonMenuStyle}" />

        <!-- Boutons lines vers autres fenêtres -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <Button Content="Lien 1" Style="{StaticResource buttonMenuStyle}" />
            <Button Content="Lien 2" Style="{StaticResource buttonMenuStyle}" />
            <Button Content="Lien 3" Style="{StaticResource buttonMenuStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
