GestImmo/View/UserControls/ResumeUC.xaml

<UserControl x:Class="GestImmo.View.UserControls.ResumeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestImmo.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Grid.Column="0" Grid.Row="2" >
        <Label DockPanel.Dock="Top" Content="Résumé" Style="{StaticResource headerTextStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Prix"        Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" />
            <Label Content="Année"       Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" />
            <Label Content="Surface"     Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" />
            <Label Content="Jardin"      Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" />
            <Label Content="Parking"     Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" />
            <Label Content="Type"        Grid.Column="0" Grid.Row="5" Style="{StaticResource labelStyle}" />
            <Label Content="Utilisation" Grid.Column="0" Grid.Row="6" Style="{StaticResource labelStyle}" />

            <TextBox Grid.Column="1" Grid.Row="0" Margin="0, 5, 5, 5" IsEnabled="{Binding IsEditing}" Text="230 000 €"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 5, 5, 5" IsEnabled="{Binding IsEditing}" Text="2017"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0, 5, 5, 5" IsEnabled="{Binding IsEditing}" Text="78 m²"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0, 5, 5, 5" IsEnabled="{Binding IsEditing}" Text="45 m²"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0, 5, 5, 5" IsEnabled="{Binding IsEditing}" Text="2 Places"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="0, 5, 5, 5" IsEnabled="{Binding IsEditing}" Text="T4 duplex jardin copropriété"/>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="0, 5, 5, 5" IsEnabled="{Binding IsEditing}" Text="Résidence principale"/>

        </Grid>
    </DockPanel>
</UserControl>
